{
  "name": "movie",
  "version": "1.0.0",
  "description": "",
  "main": "moviezone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theafzalhussain/Moviezonne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theafzalhussain/Moviezonne/issues"
  },
  "homepage": "https://github.com/theafzalhussain/Moviezonne#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
